MONGO_URI="//root:root@mongo:27017/"
SESSION_SECRET="uggabugga"
STRIPE_PRIVATE_KEY=""
GMAIL_EMAIL="hanway.tran@gmail.com"
GMAIL_PASSWORD=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_COOKIE_NAME=""
ADMIN_COOKIE_PASSWORD=""